# jpastreamer-examples

./: .gitignore  README.adoc  README.md  pom.xml
example1/: pom.xml
example1/src/main/java/minborg/jpastreamer/examples/model/: Actor.java  Film.java
newkid/: pom.xml
newkid/src/main/java/minborg/jpastreamer/examples/newkid/: Joining.java  LongestFilms.java
newkid/src/main/java/minborg/jpastreamer/examples/newkid/model/: Actor.java  Film.java  Language.java
newkid/src/main/java/minborg/jpastreamer/examples/newkidontheblock/: Cool.java  Filmography.java  JPAStreamerFilmography.java  LongestFilms.java
newkid/src/main/java/minborg/jpastreamer/examples/newkidontheblock/model/: Film.java  Language.java
newkidontheblock/: pom.xml
newkidontheblock/src/main/java/minborg/jpastreamer/examples/newkidontheblock/: Main.java  RatingClassifier.java
newkidontheblock/src/main/java/minborg/jpastreamer/examples/newkidontheblock/model/: Actor.java
src/main/java/minborg/jpastreamer/examples/: LongFilms.java  SimpleDemo1.java
src/main/java/minborg/jpastreamer/examples/model/: Language.java
